{
    "name": "TheMoviez",
    "short_name": "Moviez",
    "start_url": "/",
    "display": "standalone",
    "description": "A mobile web-app for browsing and booking movie tickets.",
    "theme_color": "#1b1e25",
    "background_color": "#1b1e25",
    "icons": [
        {
            "src": "../movie.svg",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}